# Weather-Compare

./: .gitignore  pom.xml
src/main/java/com/vozup/weathercompare/: App.java
src/main/java/com/vozup/weathercompare/common/: StartConfig.java  StringResult.java
src/main/java/com/vozup/weathercompare/consts/: Sites.java  WeatherInfoTitle.java
src/main/java/com/vozup/weathercompare/controlers/: Welcome.java
src/main/java/com/vozup/weathercompare/db/: CitiesEntity.java  CitiesRepository.java  GismeteoCitiesEntity.java  GismeteoSitesRepository.java  SinoptikCitiesEntity.java  SinoptikCitiesRepository.java  SitesEntity.java  SitesRepository.java
src/main/java/com/vozup/weathercompare/rest/: GismeteoWeatherRest.java  SinoptikWeatherRest.java  WeatherRest.java
src/main/java/com/vozup/weathercompare/sinoptik/: Cities.java  WeatherFromSinoptik.java  WeatherInfo.java  Wind.java
src/main/java/com/vozup/weathercompare/sites/: CommonSite.java  InitSitesDb.java  WeatherFunctional.java  WeatherInfo.java  Wind.java
src/main/java/com/vozup/weathercompare/sites/gismeteo/: GismeteoCities.java  WeatherFromGismeteo.java
src/main/java/com/vozup/weathercompare/sites/sinoptik/: Cities.java  SinoptikCities.java  WeatherFromSinoptik.java  WeatherInfo.java  Wind.java
src/main/java/vozup/weathercompare/com/: App.java  Config.java  WeatherBean.java
src/main/java/vozup/weathercompare/com/common/: StringResult.java
src/main/java/vozup/weathercompare/com/consts/: Locales.java  Sites.java  WeatherInfoTitle.java
src/main/java/vozup/weathercompare/com/db/: CitiesEntity.java  CitiesRepository.java
src/main/java/vozup/weathercompare/com/jsoup/: Test.java  WeatherBean.java
src/main/java/vozup/weathercompare/com/rest/: Common.java  SinoptikWeatherRest.java
src/main/java/vozup/weathercompare/com/sinoptik/: Cities.java  GetWeatherFromSinoptik.java  WeatherFromSinoptik.java  WeatherInfo.java  Wind.java
src/main/resources/: app.properties  application.properties
src/main/resources/vozup.weathercompare.com/: labels_ru_ru.properties  labels_ua_UA.properties
src/test/java/com/vozup/weathercompare/test/: WelcomeControllerTest.java
